\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:corr}Spearman correlations and descriptive statistics of the variables in the analyses on overall school grades}

\footnotesize{

\begin{tabular}{lcccccccccccc}
\toprule
 & \multicolumn{1}{c}{GRD1} & \multicolumn{1}{c}{ASC1} & \multicolumn{1}{c}{INT1} & \multicolumn{1}{c}{HFS1} & \multicolumn{1}{c}{FOF1} & \multicolumn{1}{c}{NFC1} & \multicolumn{1}{c}{GRD2} & \multicolumn{1}{c}{ASC2} & \multicolumn{1}{c}{INT2} & \multicolumn{1}{c}{HFS2} & \multicolumn{1}{c}{FOF2} & \multicolumn{1}{c}{NFC2}\\
\midrule
GRD1 & \textit{—} & .58 & .38 & .34 & -.24 & .44 & \textbf{\textit{.75}} & .52 & .34 & .40 & -.23 & .49\\
ASC1 &  & \textit{.83} & .49 & .37 & -.27 & .38 & .50 & \textbf{\textit{.60}} & .32 & .34 & -.18 & .26\\
INT1 &  &  & \textit{.88} & .32 & -.09 & .35 & .44 & .47 & \textbf{\textit{.65}} & .31 & -.05 & .26\\
HFS1 &  &  &  & \textit{.86} & -.30 & .62 & .32 & .38 & .26 & \textbf{\textit{.57}} & -.17 & .50\\
FOF1 &  &  &  &  & \textit{.88} & -.42 & -.17 & -.28 & -.14 & -.29 & \textbf{\textit{.59}} & -.43\\
NFC1 &  &  &  &  &  & \textit{.89} & .46 & .43 & .25 & .62 & -.32 & \textbf{\textit{.71}}\\
GRD2 &  &  &  &  &  &  & \textit{—} & .53 & .34 & .41 & -.18 & .48\\
ASC2 &  &  &  &  &  &  &  & \textit{.84} & .53 & .45 & -.25 & .46\\
INT2 &  &  &  &  &  &  &  &  & \textit{.88} & .31 & -.05 & .34\\
HFS2 &  &  &  &  &  &  &  &  &  & \textit{.87} & -.28 & .66\\
FOF2 &  &  &  &  &  &  &  &  &  &  & \textit{.90} & -.39\\
NFC2 &  &  &  &  &  &  &  &  &  &  &  & \textit{.89}\\ \midrule
Mean & 3.30 & 3.55 & 3.25 & 2.92 & 1.86 & 4.46 & 3.46 & 3.62 & 3.41 & 2.72 & 1.71 & 4.69\\
SD & 0.55 & 0.54 & 0.83 & 0.57 & 0.61 & 0.84 & 0.52 & 0.56 & 0.82 & 0.56 & 0.61 & 0.87\\
Min & 2.00 & 1.75 & 1.00 & 1.14 & 1.00 & 2.19 & 2.10 & 2.25 & 1.00 & 1.00 & 1.00 & 2.50\\
Max & 5.00 & 5.00 & 5.00 & 4.00 & 4.00 & 6.94 & 5.00 & 5.00 & 5.00 & 4.00 & 3.71 & 6.88\\
Skew & 0.17 & 0.09 & -0.27 & -0.23 & 0.45 & 0.16 & 0.31 & 0.33 & -0.21 & -0.02 & 0.89 & 0.07\\
Kurtosis & -0.09 & 0.24 & -0.37 & -0.07 & -0.34 & 0.14 & -0.11 & -0.14 & -0.42 & 0.17 & 0.47 & -0.45\\
\bottomrule
\addlinespace
\end{tabular}

}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} \textit{N} = 193-259 due to missings; $p < .05$ for $|r_{s}|$ > .18; coefficients in the diagonal are Cronbach’s $\alpha$, bold-faced coefficients give the 53-59 week retest reliability; GRD = Grade Point Average, ASC = Overall Ability Self-Concept, INT = Overall Interest in School, HFS = Hope for Success, FOF = Fear of Failure, NFC = Need for Cognition at measurement occasion 1, and 2, respectively}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:mr}Results of the multiple regression of school grades measured at T2 on predictors measured at T1}

\begin{tabular}{lrrrrrr}
\toprule
 & $B$ & $SE$ & $CI.LB$ & $CI.UB$ & $\beta$ & $p$\\
\midrule
Intercept & 0.488 & 0.231 & 0.034 & 0.941 & .906 & .035\\
GPA & 0.606 & 0.061 & 0.485 & 0.726 & .616 & < .001\\
Ability Self-Concept & 0.116 & 0.054 & 0.010 & 0.222 & .117 & .031\\
Interest & 0.057 & 0.031 & -0.005 & 0.118 & .087 & .072\\
Hope for Success & -0.028 & 0.050 & -0.126 & 0.070 & -.029 & .578\\
Fear of Failure & 0.013 & 0.039 & -0.063 & 0.089 & .015 & .733\\
Need for Cognition & 0.089 & 0.040 & 0.012 & 0.167 & .140 & .024\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} $N$ = 276; coefficients are unstandardized slopes $B$ with their standard errors $SE$ and 95\% confidence intervals ($CI.LB$ = lower bound, $CI.UB$ = upper bound), $\beta$ is the standardized slope and $p$ the respective $p$-vcalues}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
